body {
	font-family: Arial;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}

*:focus {
	outline: 0;
}

table, input {
	font-family: Arial;
	font-size: 12px;
}

.width {
	max-width: 330px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}

input[type=text], input[type=password] {
    width: 240px;
    border: 1px solid #adadad;
    padding: 8px;
	margin-top: 2px;
	margin-bottom: 7px;
	
	-webkit-box-shadow: inset 0 1px 2px #e2e2e2;
	-moz-box-shadow: inset 0 1px 2px #e2e2e2;
	box-shadow: inset 0 1px 2px #e2e2e2;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

input[type=submit] {
    margin-top: 2px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 2px;
	padding-bottom: 2px;
}

img {
    max-width: 100%;
    height: auto;
}

a img {
    border: 0;
}

a:link {
	text-decoration: none;
	color: #074a8c;
}

a:visited {
	text-decoration: none;
	color: #074a8c;
}

a:hover {
	text-decoration: underline;
}

.logo {
	height: 45px;
	background-color: #34495e;
	color: #EEEEEE !important;
	line-height: 45px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.header_item {
	display: block;
	background-color: #34495e;
	color: #EEEEEE !important;
	height: 42px;
	line-height: 42px;
	text-align: center;
	text-decoration: none !important;
	white-space: nowrap;
}

.footer {
	background-color: #d7d7d7;
}

.footer_item {
	display: block;
	height: 46px;
	line-height: 46px;
	text-align: center;
	text-decoration: none !important;
	white-space: nowrap;
}

.icon {
	display: inline-block;
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

.title {
    background-color: #E8E8E8;
    padding-right: 6px;
	padding-left: 10px;
	padding-top: 14px;
	padding-bottom: 14px;
}

.content {
	padding-right: 6px;
	padding-left: 8px;
	padding-top: 8px;
	padding-bottom: 20px;
}

.button {
	background-color: #3498db;
	color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	height: 30px;
	min-width: 70px;
	cursor: pointer;
	text-align: center;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.button:hover {
	background-color: #2980b9;
}

.gbutton {
					background-color: #066BF1;
					color: #ffffff;
					border: none;
					height: 40px;
					min-width: 90px;
					cursor: pointer;
					text-align: center;
					
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
				}
				
.gbutton:hover {
					background-color: #035ED8;
				}

.dotted_line {
	margin-top: 8px;
	margin-bottom: 8px;
	border-bottom: 1px dotted #7c7c7c;
}

.pages {
	text-align: center;
	margin-top: 20px;
}

.pages_item {
	display: inline-block;
	padding: 4px 10px;
	margin-right: 3px;
	background-color: #ecf0f1;
	border: 1px solid #bababa;
	color: #454545 !important;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.pages_item:hover {
	text-decoration: none;
}

.pages_item_selected {
	background: #e0e0e0;
	border: 1px solid #bababa;
}

.table th {
	background-color: #d7d7d7;
	padding: 7px;
}

.table td {
	padding: 7px;
}

.cabinet_item {
	height: 45px;
	line-height: 45px;
	padding-left: 15px;
}

.cabinet_item:nth-child(even) {
	background-color: #f3f3f3;
}

.h1_item {
	display: inline-block;
	font-size: 14px;
}