body{margin:0px;padding:0px;font-size:small;font-family:Tahoma;color:#2c3e50;background:#fff;}
a{color:#2C75B1;text-decoration:none;}
a:hover{color:black;text-shadow: 0 0 10px #c61a1a;}
textarea{margin-top:3px;padding:3px;border:1px solid #2c3e50;width:250px;height:70px;background:#fff;color:#000;font-size:small;}
.registration-login input[type=submit],.registration-login select{background-repeat:repeat-x;cursor:pointer}
.registration-login input{border:1px solid #979797}
.registration-login input[type=password],.registration-login input[type=text],.registration-login textarea,.registration-login select{background-repeat:repeat-x;padding-left:5px;}
.registration-login input,.registration-login select{height:36px;width:100%;}
background-color: #2980b9;
border: 1px solid #6f6f6f;
margin-top: 3px;
padding: 3px 12px 3px 12px;
font-weight: bold;}
img{vertical-align:middle;border:0;}
.logo{background:#2c3e50;padding:2px;}
.title{padding: 3px; background-color: #2c3e50; color: #fff;}
.border{border-bottom:1px solid #ececec;padding:2px;}
.foot{padding: 3px; background:#2c3e50;text-align:center;}
.error{border:1px solid #ececec;padding:3px;background:#c8ede8;margin:3px;color:red;}
.success{border:1px solid #ececec;padding:3px;color:green;background:#FFFFCC;margin:3px;text-align:center;}
.list{margin:1px;padding:2px;color:#34495e;border:1px solid #ececec;}
.ua{margin:3px;padding:5px;border:1px solid #ececec;}
.ua:hover{background:#2C75B1;color:white;}
.ua a:hover{color:white;text-decoration:none;}
#forgot{margin-top:2px;margin-bottom:3px;}
#num{	color:#0087C1;
font-size:14px;
font-weight:bold;
margin:0 auto 0 4px;
font-family:mekanik let;
}
.form{margin:1px;padding:3px;background:white;border:1px solid #ececec;}
.adhead{ background:#669900;padding:6px;color:white;}
.admenu{margin:3px;border:1px solid #ccc; }
.admenu a{color:#336600;text-shadow:2px 2px #ececec;}
.area{border-bottom:1px solid #ccc;padding:4px;}

.tbl{border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc; padding:3px;text-align:center;}

.tbl2{border:1px solid #ccc; padding:3px;text-align:center;background:#ececec;}




